@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  /* Purple: 260 - blue: 230 - Green: 142 - Pink: 340 */
  --hue-color: 260;
  --hue-color-dark: 142;
  --first-color: hsl(var(--hue-color), 64%, 45%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --container-color: rgb(243, 243, 243);

  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

body.dark-theme {
  --first-color: hsl(var(--hue-color-dark), 64%, 45%);
  --first-color-second: hsl(var(--hue-color-dark), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color-dark), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color-dark), 92%, 85%);
  --title-color: hsl(var(--hue-color-dark), 8%, 95%);
  --text-color: hsl(var(--hue-color-dark), 8%, 75%);
  --input-color: hsl(var(--hue-color-dark), 29%, 16%);
  --body-color: hsl(var(--hue-color-dark), 28%, 12%);
  --container-color: rgb(243, 243, 243);
  --scroll-bar-color: hsl(var(--hue-color-dark), 12%, 48%);
}

.nav_btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.grid-small-gap {
  display: grid;
  gap: 26px;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*---------------Nav-------------------*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/*---------------Show Menu-------------------*/
.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--first-color);
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.home_container {
  gap: 1rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover {
  color: var(--first-color-alt);
}

.home_blob {
  width: 200px;
  fill: var(--first-color);
  position: relative;
}

.home_img {
  position: relative;
}

.home_blob-back-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: rotate(146deg);
  width: 220px;
  fill: var(--first-color-lighter);
  opacity: 0.3;
}

.home_blob-back-2 {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(325deg);
  width: 220px;
  fill: var(--first-color-lighter);
  opacity: 0.3;
}

.home_blob-back-3 {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(357deg);
  width: 220px;
  fill: var(--first-color-lighter);
  opacity: 0.3;
}

.home_blob-img {
  width: 200px;
}

.home_data {
  grid-column: 1/3;
}

.home_title {
  font-size: var(--big-font-size);
}

.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  margin-bottom: var(--mb-2);
}

.home_scroll {
  display: none;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home_scroll-button:hover {
  transform: translateY(0.25rem);
}

.home_scroll-mouse {
  font-size: 2rem;
}

.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--container-color);
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.section_title,
.section__subtitle {
  text-align: center;
}

/*---------------About-------------------*/
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-items: center;
}

.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about_buttons {
  display: flex;
  justify-content: center;
}

/*---------------Skills-------------------*/
.skills_container {
  row-gap: 0;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: var(--first-color-lighter);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills_html {
  width: 90%;
}
.skills_css {
  width: 85%;
}
.skills_tailwind {
  width: 85%;
}
.skills_js {
  width: 85%;
}
.skills_mongodb {
  width: 80%;
}
.skills_mysql {
  width: 70%;
}
.skills_react {
  width: 80%;
}
.skills_vue {
  width: 80%;
}
.skills_photoShop {
  width: 80%;
}
.skills_illustrator {
  width: 90%;
}
.skills_corel {
  width: 85%;
}
.skills_figma {
  width: 80%;
}

.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}

.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
  transform: rotate(-180deg);
}

/*---------------Qualification-------------------*/
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification_calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/*---------------Portfolio-------------------*/
.portfolio_container {
  overflow: initial;
}

.portfolio_content {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 1.5rem;
  gap: 3.5rem;
  width: 80%;
  margin: 0 auto 8rem auto;
}

.portfolio_data {
  width: 80%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
  text-align: center;
}

.portfolio_title {
  display: flex;
  align-items: flex-end;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_title span {
  color: var(--text-color);
  margin-left: 1.5rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-bottom: 2px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.image-wrapper {
  display: flex;
  position: relative;
  justify-self: center;
  align-items: flex-start;
  width: 500px;
  height: 350px;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  cursor: pointer;
}

.image-wrapper img {
  transform: translateY(0%);
}

.gymix_img:hover img {
  transform: translateY(-86%);
  transition: transform 12s 0s;
}
.orient_img:hover img {
  transform: translateY(-79.5%);
  transition: transform 10s 0s;
}
.crac_img:hover img {
  transform: translateY(-79.5%);
  transition: transform 10s 0s;
}
.fashion_img:hover img {
  transform: translateY(-70%);
  transition: transform 7s 0s;
}
.hommy_img:hover img {
  transform: translateY(-41%);
  transition: transform 4s 0s;
}
.crypto_img:hover img {
  transform: translateY(-49%);
  transition: transform 4s 0s;
}

.btns_container {
  display: flex;
}
.portfolio_data .button-small {
  padding: 0.25rem 1rem;
  margin-right: 1rem;
}

/*---------------Contact-------------------*/
.contact_container {
  row-gap: 3rem;
}

.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.submit {
  cursor: pointer;
  border: none;
}

/*---------------Scroll Arrow-------------------*/
.scrollUp {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollUp:hover {
  background-color: var(--first-color-alt);
}

.scrollUp_icon {
  font-size: 1.5rem;
  color: var(--container-color);
}

.show-scroll {
  bottom: 5rem;
}

/*---------------Scroll Bar-------------------*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color-alt);
  border-radius: 0.5rem;
}

/*---------------Media Queries-------------------*/

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .home_blob-back-1,
  .home_blob-back-2,
  .home_blob-back-3 {
    width: 200px;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }
  .qualification_data {
    gap: 0.5rem;
  }
}

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .about_container,
  .skills_container,
  .portfolio_content,
  .contact_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification_sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob {
    width: 270px;
  }
  .home_blob-back-1,
  .home_blob-back-2,
  .home_blob-back-3 {
    width: 300px;
  }
  .home_scroll {
    display: block;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }
  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 300px;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }
  .qualification_tabs {
    justify-content: center;
  }
  .qualification_button {
    margin: 0 var(--mb-1);
  }
  .qualification_sections {
    grid-template-columns: 0.5fr;
  }
  .portfolio_content {
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0;
  }
  .home_blob {
    width: 320px;
  }
  .home_blob-back-1,
  .home_blob-back-2,
  .home_blob-back-3 {
    width: 340px;
  }
  .home_social {
    transform: translateX(-6rem);
  }
  .portfolio_content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem !important;
  }
  .swiper-button-prev {
    left: 0 !important;
  }
  .swiper-button-next {
    right: 0 !important;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem !important;
  }
  .contact_form {
    width: 460px;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
  .home_social {
    transform: translateX(1rem);
  }
  /* .portfolio_container {
    gap: 3.5rem;
    align-items: center;
    width: 80%;
    margin: 0 auto 10rem auto;
    display: grid;
    justify-items: center;
  } */
  .grid {
    gap: 3.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: auto;
  }
  .home_social {
    transform: translateX(1rem);
  }
  /* .portfolio_container {
    gap: 3.5rem;
    align-items: center;
    width: 80%;
    margin: 0 auto 10rem auto;
    display: grid;
    justify-items: center;
  } */
  .grid {
    gap: 3.5rem;
  }
}
